THE IDEAS FOR "BAM! ENGINE"

written in python
uses E
rendering engine uses c.create_polygon

file types accepted:
	1 |	.obj
	2 | .png
	3 | .mp3/.ogg

possible file types:
	1 | .fbx
	2 | .svg

E Example:
"
>> Imports
call System;
call BAM;

>> Variables
new Int ExampleInt;
Int ExampleInt = 10;

>> Functions
open function Definition [] /
	call INTERNAL ExampleInt; >> INTERNAL is called because it is in the script, but not locally inside the function
	showLog("File called!");
	showLog("{call ExampleInt}!");
\

>> Classes
open function Group ExampleClass [] /
	>> Nested Variables
	new Int ExampleIntNested;
	Int ExampleIntNested = 5;

	open Nest function ExampleNestedFunction1 [nest] /
		showLog("Nested!");
	\
	
	open Nest function ExampleNestedFunction2 [nest] /
		showLog("{call ExampleClass.ExampleIntNested}"); >> There is no need for INTERNAL to be called, as it is already within the group
	\
\

>> Call Functions
new run function Definition[];
new run Nested function ExampleClass(ExampleNestedFunction1[ExampleClass]);
new run Nested function ExampleClass(ExampleNestedFunction2[ExampleClass]);

>> NOTES
>/
  * >/&>\ are used for grouped comments
  
>\
"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Example when in use (BAM! engine)
"
>> PLEASE NOTE: making this us as I go along; this is going to look awful (unrefined)
call System;
call System.KEYBOARD;
call BAM;

>> Imports from assets in the engine (need to be filled in like @export in Godot)
call InternalEngine player; >> InternalEngine makes the script call assets from the actual engine
call InternalEngine enemy;
call InternalEngine staticDanger;

>> Make the player able to move
>> Set up the input map for the movement of the player
new Array playerInputs;
Array playerInputs define as INPUTS; >> The use of "as INPUTS" refers to System.KEYBOARD
Array playerInputs = ("A", "D"); >> 2D platformer referenced

>> Function for the player movements
open function Group MovePlayer [] /
	call playerInputs;
	call player;
	
	new Float playerSpeed;
	Float playerSpeed = 0.8;
	
	open Nest function movePlayerLeft [nest, events] /
		if [MovePlayer.playerInputs("A") :: events.True] / >> "::" is the equivilancy of == in many languages | "events.True" means 
			MovePlayer.player.position + new Vector(2)(playerSpeed; 0);
		\
	\
	
	open Nest function movePlayerRight [nest, events] /
		if [MovePlayer.playerInputs("D") :: events.True] /
			MovePlayer.player.position + new Vector(2)(playerSpeed; 0);
		\
	\
\
"


DEVLOG
28/10/2025
I have started the initial process of this project.
My first priority is the creation of the basics of launcher. That includes:
1. Logo
2. Create New Project button
3. Load Project

All together, it will look like this:

|------------------------------------------------------------------------------|
|                        |          |----------------|     |----------------|  |
|  BAM! Engine Logo      |          | - | LOAD OTHER |     | + | CREATE NEW |  |
|                        |          |----------------|     |----------------|  |
|------------------------------------------------------------------------------| THICK(er) LINE
|                        |                    |                                |
|  PROJECT NAME HERE     |  DESCRIPTION       |        Last Edited: (days ago) |
|                        |                    |                                |
|------------------------------------------------------------------------------|
|                        |                    |                                |
|  PROJECT NAME HERE     |  DESCRIPTION       |        Last Edited: (days ago) |
|                        |                    |                                |
|------------------------------------------------------------------------------|
|                        |                    |                                |
|  PROJECT NAME HERE     |  DESCRIPTION       |        Last Edited: (days ago) |
|                        |                    |                                |
|------------------------------------------------------------------------------|
|                        |                    |                                |
|  PROJECT NAME HERE     |  DESCRIPTION       |        Last Edited: (days ago) |
|                        |                    |                                |
|------------------------------------------------------------------------------|
|                        |                    |                                |
|  PROJECT NAME HERE     |  DESCRIPTION       |        Last Edited: (days ago) |
|                        |                    |                                |
|------------------------------------------------------------------------------|

29/10/2025
I had an idea last night, which will also tie in well to the rendering engine. My idea encapsuled many things that are little tweaks for the engine.
Below are the ideas:
1. loader.py
|-----------------------------------------------------------------|
|                 |                                               |
| ENGINE LOGO     |                           PROJECT CREATOR     |
|                 |                                               |
|-----------------------------------------------------------------|  THICK LINE
|                                                                 |
| PROJECT NAME:                                 SAVE TO:          | 
|   |----------------------|                     |-----|          |  TEXT BOX (MAX CHAR. 60)
|   | _name here_          |                     |     |          |  BUTTON - LOADS FILE EXPLORER (SAVE PATH) EG C://Users/ExampleUser/BamProjects
|   |----------------------|                     |-----|          |
|                                                                 |
| PROJECT DESCRIPTION:                                            |
|   |----------------------------------------------------|        |  TEXT BOX (MAX CHAR. 400)
|   | _description here_                                 |        |
|   |                                                    |        |
|   |                                                    |        |
|   |                                                    |        |
|   |                                                    |        |
|   |                                                    |        |
|   |                                                    |        |
|   |                                                    |        |
|   |                                                    |        |
|   |----------------------------------------------------|        |
|                                                                 |
| RENDERER:                                                       |
|   |--|      |--|                        |----------------|      |
|   |¬¬| 2D   |  | 3D                     | CREATE PROJECT |      |  RADIO BUTTONS - "2D" DEFAULT
|   |--|      |--|                        |----------------|      |  BUTTON - SAVES TO .JSON
|-----------------------------------------------------------------|

Each one saves as a string.
.json project list example number 2

2. .json EXAMPLE (projects.json)
{
	"projects": [
		{
			"name": "Example Project 1",
			"description": "Example Project for the demonstration of .json formatting within the script of the launcher (see launcher.py)",
			"renderer": "2d",
			"save path": "C://Users/ExampleUser/BamProjects",
			"last edited": date: [
			29,
			10,
			2025
			]                                                     (Formatted DD/MM/YYYY)
		},
		{
			"name": "Example Project 2",
			"description": "Example Project for the demonstration of .json formatting within the script of the launcher (see launcher.py)",
			"renderer": "3d",
			"save path": "C://Users/ExampleUser/BamProjects",
			"last edited": date: [
			24,
			10,
			2025
			]                                                     (Formatted DD/MM/YYYY)
		}
	]
}

3. Actual Engine Layout (engineFrontEnd.py)
|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| BAM! ENGINE                                                          |▶|                                                                              |
|-------------------------------------------------------------------------------------------------------------------------------------------------------|
|| EXAMPLE PROJECT                  |                                                                            | FLOOR                                |
|| |-Camera                         |                                                                            |--------------------------------------|
|| |------FLOOR---------------------|                                                                            | POSITION                             |
|| |-Spawn                          |                                                                            | X |      |  Y |      |  Z |      |   |
|| |-Player                         |                                                                            | ROTATION                             |
|| |-Foreground                     |                                                                            | Deg |     |                          |
||                                  |                                                                            | SCALE                                |
||                                  |                                                                            | X |      |  Y |      |  Z |      |   |
||                                  |                                                                            |                                      |
||                                  |                                                                            | Z ORDER |   |                        |
||                                  |                                                                            |                                      |
||                                  |                                                                            | STATIC OBJECT                        |
||                                  |                                                                            |--------------------------------------|
||                                  |                                                                            | |[[]]| MODIFY HITBOX                 |
||                                  |                                                                            | |¬¬| Is Active?                      |
||                                  |                                                                            |                                      |
||                                  |                                                                            |                                      |
||                                  |                                                                            |                                      |
||                                  |                                                                            |                                      |
||                                  |                                                                            |                                      |
||                                  |                                                                            |                                      |
||                                  |                                                                            |                                      |
||                                  |-------------------------------------------------------------------------------------------------------------------|
||                                  | ASSETS    | LOGS    | HELP    |                                                                                   |
||                                  |-------------------------------------------------------------------------------------------------------------------|
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
||                                  |                                                                                                                   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------|
